.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home{
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card{
  width: 15rem;
  border-color: black;
  padding: 1rem;
  border-radius: 20px;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  
}

.card img{
  width: 100%;
  border-radius: 20px;
}
