.CarSection {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.carModel {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;

}

.carModel div {
  font-size: 35px;
  z-index: 0;
}

.buttonGrp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.btn1 {
  background-color: black;
  color: white;
  cursor: pointer;
  width: 200px;
  height: 2rem;
  border-radius: 1rem;
  margin: 1rem;
  text-transform: uppercase;
}


.btn2 {
  background-color: white;
  color: black;
  cursor: pointer;
  width: 200px;
  height: 2rem;
  border-radius: 1rem;
  margin: 1rem;
  text-transform: uppercase;
}

nav{
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  justify-content: space-between;
  z-index: 1;
  margin: 1rem;
  cursor: pointer;
}

.rightMenu{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

a{
  text-decoration: none;
  color: #000;
  margin-left: 1rem;
}

.mobile{
  background-color: #ffffff;
  position: fixed;
  width: 256px;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
}

.mobile .closeButton{
  display: flex;
  justify-content: flex-end;
  left: 2px;
  margin: 2rem;
}

nav .mobile a{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2rem;
  border-bottom: 1px solid black;
}

@media screen and (max-width:768px) {

  .mainMenu{
    display: none;
  }
  .rightTwo{
    display: none;
  }
  
}

html {
  scroll-behavior: smooth;
}


.account{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.loginpage{
  display: grid;
  justify-content: center;
  margin: 200px;
  color: #ffffff;

}

.loginpage button{
  margin: 10px;
  border: 1px solid rgb(82, 136, 235);
  padding: 5px;
  border-radius: 5px;
  
}


.loginpage button:hover{
  transform: scale(1.1);
  background-color: #4caf50;
  color: white;
}


.loginpage input{
  margin: 10px;
  border-radius: 10px;
  height: 2rem;
}

.loginpage div{
  align-items: center;
}

