

.AccountSection{
 height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
} 
  
  .loginpage{
    display: grid;
    justify-content: center;
    margin: 200px;
    color: #ffffff;
  
  }
  
  .loginpage button{
    margin: 10px;
    border: 1px solid rgb(82, 136, 235);
    padding: 5px;
    border-radius: 5px;
    
  }
  
  
  .loginpage button:hover{
    transform: scale(1.1);
    background-color: #4caf50;
    color: white;
  }
  
  
  .loginpage input{
    margin: 10px;
    border-radius: 10px;
    height: 2rem;
  }
  
  .loginpage div{
    align-items: center;
  }