/* Sub Account Design */


.subaccSection{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

.subacbuttonGrp {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 300px;
  }

  .subacbtn1:hover {
    background-color: green;
  }
  
  .subacbtn1 {
    background-color: black;
    color: white;
    cursor: pointer;
    width: 200px;
    height: 2rem;
    border-radius: 1rem;
    margin: 1rem;
    text-transform: uppercase;
  }
  
  
  .subacbtn2 {
    background-color: white;
    color: black;
    cursor: pointer;
    width: 200px;
    height: 2rem;
    border-radius: 1rem;
    margin: 1rem;
    text-transform: uppercase;
  }
  .subacbtn2:hover {
    background-color: green;
  }